SHOPIFY_API_KEY="83722f8a893e802f9f87a25f5ca029fc"
SHOPIFY_API_SECRET="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"
HOST="https://8e94d7dd41f8.ngrok.io"
SHOP="quaternico.myshopify.com"
SCOPES=read_products,write_products,read_customers, write_customers,read_orders, write_orders,read_fulfillments, write_fulfillments,read_shipping, write_shipping,read_checkouts, write_checkouts,read_assigned_fulfillment_orders, write_assigned_fulfillment_orders,read_merchant_managed_fulfillment_orders, write_merchant_managed_fulfillment_orders
MONGODB_URI=mongodb://root:Lionel007@localhost:27017